# BOTON-PANICO

./: .gitignore  CHECKLIST_PUBLICACION.txt  COMANDOS_RAPIDOS.txt  COMPARTIR_SIMULADOR.md  COMPILAR_APK.bat  CONFIGURATION.md  DEVELOPMENT.md  DIAGNOSTICO_APK.bat  EJECUTAR_APP.bat  GENERAR_CLAVE_FIRMA.bat  GUIA_GOOGLE_PLAY_STORE.md  GUIA_VISUAL.txt  INDICE.txt  INICIO_AQUI.txt  INSTALAR_PUBLICAR.bat  PASO_A_PASO.md  PRIVACY_POLICY.md  QUICKSTART.md  QUICK_START_5MIN.txt  README.md  RESUMEN_FINAL.txt  TERMS_OF_SERVICE.md  demo-web-simulador.html  gradlew  gradlew.bat  local.properties.example  manifest.json  service-worker.js  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/panicobutton/: EmergencyContactsActivity.kt  LocationSharingService.kt  MainActivity.kt  PreferenceManager.kt
app/src/main/res/layout/: activity_emergency_contacts.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
boton de panico/: CHECKLIST_PUBLICACION.txt  COMANDOS_RAPIDOS.txt  COMPILAR_APK.bat  CONFIGURATION.md  DEVELOPMENT.md  DIAGNOSTICO_APK.bat  EJECUTAR_APP.bat  EJECUTAR_APP.sh  GUIA_VISUAL.txt  INDICE.txt  INICIO_AQUI.txt  INSTALAR_PUBLICAR.bat  PASO_A_PASO.md  QUICKSTART.md  QUICK_START_5MIN.txt  README.md  RESUMEN_FINAL.txt  build.gradle  gradlew  gradlew.bat  local.properties.example  settings.gradle
boton de panico/app/: build.gradle  proguard-rules.pro
boton de panico/app/src/main/: AndroidManifest.xml
boton de panico/app/src/main/kotlin/com/example/panicobutton/: EmergencyContactsActivity.kt  LocationSharingService.kt  MainActivity.kt  PreferenceManager.kt
boton de panico/app/src/main/res/layout/: activity_emergency_contacts.xml  activity_main.xml
boton de panico/app/src/main/res/values/: strings.xml  themes.xml
boton de panico/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
