╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║           📋 CHECKLIST - PUBLICAR APP EN GOOGLE PLAY STORE                ║
║                                                                            ║
║  Marca cada paso conforme lo completes ✓                                 ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════
📦 PREPARACIÓN INICIAL
═══════════════════════════════════════════════════════════════════════════

☐ Proyecto Android creado en: c:\Users\lcanett\Desktop\boton de panico
☐ Todos los archivos generados (MainActivity, Services, layouts, etc)
☐ README.md, documentación completada
☐ Android SDK instalado (API 34+)
☐ Java 11+ instalado
☐ Gradle descargado

═══════════════════════════════════════════════════════════════════════════
🧪 PASO 1: PROBAR EN DISPOSITIVO
═══════════════════════════════════════════════════════════════════════════

Prerequisitos:
  ☐ Dispositivo Android conectado USB O emulador abierto

Instalación:
  ☐ Abierto PowerShell/CMD en carpeta del proyecto
  ☐ Ejecutado: gradlew installDebug
  ☐ App instalada y abierta en dispositivo
  ☐ Visto ícono de "Botón de Pánico" en pantalla

Pruebas Funcionales:
  ☐ Ingresé número de teléfono en "Contactos de Emergencia"
  ☐ Presioné botón rojo de pánico
  ☐ Recibí SMS con ubicación
  ☐ SMS contiene latitud y longitud
  ☐ SMS incluye enlace Google Maps
  ☐ Ubicación es correcta

Estado: ☐ TODO FUNCIONA ✅

═══════════════════════════════════════════════════════════════════════════
📦 PASO 2: COMPILAR VERSIÓN RELEASE
═══════════════════════════════════════════════════════════════════════════

Compilación:
  ☐ Ejecutado: gradlew assembleRelease
  ☐ Compilación completada (sin errores)
  ☐ Archivo generado: app-release.apk
  ☐ Ubicación verificada: app\build\outputs\apk\release\

Inspección:
  ☐ APK existe y tiene tamaño > 0
  ☐ Fecha de modificación es reciente
  ☐ Tamaño es razonable (2-5 MB)

════════════════════════════════════════════════════════════════════════════
🔐 PASO 3: CREAR CERTIFICADO DE FIRMA (KEYSTORE)
════════════════════════════════════════════════════════════════════════════

Generación:
  ☐ Abierto PowerShell como ADMINISTRADOR
  ☐ Navego a carpeta: c:\Users\lcanett\Desktop\boton de panico
  ☐ Ejecutado: keytool -genkey -v -keystore boton_panico.keystore ...
  ☐ Completadas todas las preguntas del formulario
  ☐ Ingresé contraseña segura (GUARDADA EN LUGAR SEGURO)
  ☐ Confirmé con "yes"

Verificación:
  ☐ Archivo boton_panico.keystore existe
  ☐ Está en la carpeta raíz del proyecto
  ☐ Tamaño > 2KB
  
Seguridad:
  ☐ GUARDÉ la contraseña en un lugar seguro (PASSWORD MANAGER o papel)
  ☐ NO la compartí con nadie
  ☐ NO la subiré a GitHub
  ☐ Entendí que lo necesitaré para TODAS las actualizaciones futuras
  ☐ Entendí que SI pierdo el keystore, perderé actualizaciones de la app

════════════════════════════════════════════════════════════════════════════
⚙️  PASO 4: CONFIGURAR build.gradle CON FIRMA
════════════════════════════════════════════════════════════════════════════

Edición:
  ☐ Abierto archivo: app/build.gradle
  ☐ Localicé la sección "buildTypes"
  ☐ Agregué "signingConfigs" con:
    ☐ storeFile: boton_panico.keystore
    ☐ storePassword: [MI_CONTRASEÑA]
    ☐ keyAlias: panico_key
    ☐ keyPassword: [MI_CONTRASEÑA]
  ☐ Cambié buildTypes.release.signingConfig
  ☐ Cambié minifyEnabled a true
  ☐ Guardé el archivo

Verificación:
  ☐ El archivo se guardó sin errores
  ☐ Android Studio no muestra errores rojo
  ☐ Gradle sincronizado correctamente

════════════════════════════════════════════════════════════════════════════
✅ PASO 5: COMPILAR APK FIRMADO
════════════════════════════════════════════════════════════════════════════

Compilación Final:
  ☐ Ejecutado: gradlew clean
  ☐ Ejecutado: gradlew assembleRelease
  ☐ Compilación completada exitosamente
  ☐ APK regenerado (app-release.apk)

Verificación Final:
  ☐ APK está FIRMADO (lista para publicar)
  ☐ No hay advertencias de firma
  ☐ No hay errores en compilación
  ☐ Archivo existe: app\build\outputs\apk\release\app-release.apk

════════════════════════════════════════════════════════════════════════════
💳 PASO 6: CREAR CUENTA GOOGLE PLAY DEVELOPER
════════════════════════════════════════════════════════════════════════════

Pre-requisitos:
  ☐ Tengo cuenta Google (Gmail)
  ☐ Tengo acceso a mi teléfono para verificación
  ☐ Tengo forma de pago (Tarjeta débito/crédito)

Registro:
  ☐ Fui a https://play.google.com/console
  ☐ Inicié sesión con mi cuenta Google
  ☐ Completé el proceso de registro
  ☐ Acepté Términos de Servicio
  ☐ PAGUÉ $25 USD (pago único)
  ☐ Recibí confirmación de pago

Perfil:
  ☐ Completé perfil de desarrollador
  ☐ Agregué datos personales
  ☐ Verificado teléfono
  ☐ Puedo acceder a Play Console

════════════════════════════════════════════════════════════════════════════
🚀 PASO 7: CREAR APLICACIÓN EN PLAY CONSOLE
════════════════════════════════════════════════════════════════════════════

Creación:
  ☐ En Play Console, presioné "Crear aplicación"
  ☐ Nombre: "Botón de Pánico"
  ☐ Categoría: "Herramientas" o "Seguridad"
  ☐ Tipo: "Aplicación - Aplicación principal"
  ☐ Presioné "Crear aplicación"

Acceso:
  ☐ La app aparece en my Play Console
  ☐ Puedo ver menú de opciones
  ☐ Acceso a "Información de aplicación"
  ☐ Acceso a lanzamientos

════════════════════════════════════════════════════════════════════════════
📋 PASO 8: COMPLETAR INFORMACIÓN DE LA APP
════════════════════════════════════════════════════════════════════════════

Textos:
  ☐ Título: "Botón de Pánico"
  ☐ Descripción corta (80 caracteres): Ingresada
  ☐ Descripción completa (4000 caracteres): Ingresada
  ☐ Categoría: Seleccionada
  ☐ Contenido clasificado como: Apropiado

Contacto:
  ☐ Email de contacto ingresado
  ☐ Sitio web (opcional): Completado si aplica
  ☐ Política de privacidad URL: IMPORTANTE - INGRESADA

Contenido:
  ☐ Icono (512x512 PNG): Subido
  ☐ Capturas de pantalla (2-8): Los mínimo 2 subidas
  ☐ Imagen destacada (1200x500): Opcional pero recomendado

Clasificación:
  ☐ Cuestionario de contenido respondido
  ☐ Sin contenido sensible
  ☐ Marcado como apropiado para mayores de 3 años

════════════════════════════════════════════════════════════════════════════
🔐 PASO 9: AGREGAR POLÍTICA DE PRIVACIDAD
════════════════════════════════════════════════════════════════════════════

Documento:
  ☐ POLÍTICA DE PRIVACIDAD creada y alojada
  ☐ URL ingresada en "Política de privacidad"
  ☐ Documento contiene:
    ☐ Qué datos se recopilan
    ☐ Cómo se almacenan (local)
    ☐ Quién puede verlos
    ☐ Cómo se eliminan
  ☐ Documento es legible en navegador

════════════════════════════════════════════════════════════════════════════
📤 PASO 10: SUBIR APK A GOOGLE PLAY
════════════════════════════════════════════════════════════════════════════

Lanzamiento:
  ☐ En Play Console: "Tu aplicación en Google Play"
  ☐ Click: "Crear nuevo lanzamiento" 
  ☐ Tipo: "Producción"
  ☐ Click: "Crear lanzamiento"

Upload APK:
  ☐ Click: "Subir APK"
  ☐ Seleccioné: app\build\outputs\apk\release\app-release.apk
  ☐ APK subió (1-2 minutos)
  ☐ Play Console muestra "APK cargado exitosamente"

═══════════════════════════════════════════════════════════════════════════

❓ PASO 11: RESPONDER CUESTIONARIO DE CONTENIDO
═══════════════════════════════════════════════════════════════════════════

Preguntas:
  ☐ "¿Es una aplicación infantil?" → NO
  ☐ "¿Contiene anuncios?" → NO
  ☐ "¿Contiene compras dentro?" → NO
  ☐ "¿Requiere suscripción?" → NO
  ☐ "¿Acceso a dispositivos?" → SÍ (GPS y SMS)
  ☐ "¿Ubicación de usuario?" → SÍ (explicado)
  ☐ "¿SMS/Llamadas?" → SÍ (explicado)

Respuestas guardadas:
  ☐ Todas las respuestas han sido guardadas
  ☐ Play Console confirma completitud

════════════════════════════════════════════════════════════════════════════
📋 PASO 12: REVISAR Y ENVIAR A PUBLICACIÓN
════════════════════════════════════════════════════════════════════════════

Revisión:
  ☐ Revisé toda la información
  ☐ APK está subido
  ☐ Descripción completa
  ☐ Imágenes presentes
  ☐ Política de privacidad OK
  ☐ Cuestionario completado

Envío:
  ☐ Click: "Revisar lanzamiento"
  ☐ Click: "ENVIAR A PRODUCCIÓN"
  ☐ Google muestra: "lanzamiento enviado a revisión"
  ☐ Recibí confirmación por email

⏳ ESPERA:
  ☐ Google revisa típicamente en 24-48 horas
  ☐ Podré ver estado en Play Console
  ☐ Recibiré email cuando sea aprobado o rechazado

════════════════════════════════════════════════════════════════════════════
✅ PASO 13: PUBLICADO (Cuando Google aprueba)
════════════════════════════════════════════════════════════════════════════

Confirmación:
  ☐ Google envió email: "app published"
  ☐ Estado en Play Console: "Activo en producción"
  ☐ App aparece en búsqueda de Play Store
  ☐ Puedo ver número de descargas

Link de Descarga:
  ☐ Mi app URL: https://play.google.com/store/apps/details?id=com.example.panicobutton
  ☐ Probé el link (abre en Play Store)
  ☐ Puedo presionar "Instalar"

Compartir:
  ☐ Copié el link
  ☐ Compartí con amigos/familia
  ☐ Compartí en redes sociales
  ☐ Otros pueden descargar

════════════════════════════════════════════════════════════════════════════
🎉 ¡COMPLETADO!
════════════════════════════════════════════════════════════════════════════

Tu aplicación está publicamente disponible en Google Play Store.

Cualquiera puede:
  ✓ Buscarla por nombre
  ✓ Descargarla GRATIS
  ✓ Instalar en sus dispositivos
  ✓ Usar para emergencias

════════════════════════════════════════════════════════════════════════════

FUTURAS ACTUALIZACIONES:
════════════════════════════════════════════════════════════════════════════

Para actualizar la app:
  1. Cambia versionCode y versionName en build.gradle
  2. Ejecuta: gradlew assembleRelease
  3. Sube nuevo APK en Play Console
  4. Describe cambios
  5. Envía a producción

Importante: Necesitarás el keystore (boton_panico.keystore) guardado

════════════════════════════════════════════════════════════════════════════

¡EXCELENTE TRABAJO! 🚀

Ahora tu app está en el mundo y puede ayudar a emergencias.

════════════════════════════════════════════════════════════════════════════

Archivos de referencia:
  → PASO_A_PASO.md = Detalles completos
  → COMANDOS_RAPIDOS.txt = Comandos listos
  → CONFIGURATION.md = Cómo usar app
  → DEVELOPMENT.md = Mejoras futuras

════════════════════════════════════════════════════════════════════════════
