╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                 ⚡ 5 MINUTOS PARA EMPEZAR - QUICK START                   ║
║                                                                            ║
║                    (Prueba la app en tu dispositivo)                      ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════
OPCIÓN A: ANDROID STUDIO (Más fácil)
═══════════════════════════════════════════════════════════════════════════

⏱️  Tiempo: 5-10 minutos

1. Abre Android Studio

2. File → Open → Selecciona:
   c:\Users\lcanett\Desktop\boton de panico

3. Espera sincronización (1-2 minutos)

4. Conecta tu teléfono USB o abre emulador:
   → Tools → Device Manager → Create Device
   → Elige "Pixel 6" + Android 13+

5. Presiona RUN (Mayús + F10) o botón ▶

6. Selecciona tu dispositivo

7. ¡Espera instalación!

RESULTADO: 
  ✅ App abierta en tu teléfono
  ✅ Listo para probar

═══════════════════════════════════════════════════════════════════════════
OPCIÓN B: TERMINAL (Más rápido)
═══════════════════════════════════════════════════════════════════════════

⏱️  Tiempo: 3-5 minutos

1. Abre PowerShell o CMD

2. Copia y pega:
   
   cd c:\Users\lcanett\Desktop\boton de panico
   gradlew installDebug

3. ¡Espera completarse! (2-3 minutos)

RESULTADO:
  ✅ App instalada automáticamente
  ✅ Se abrirá sola en tu teléfono

═══════════════════════════════════════════════════════════════════════════
EN TU DISPOSITIVO - PRUEBA EN 2 MINUTOS
═══════════════════════════════════════════════════════════════════════════

La app se abrió → Ahora:

1. TAP "Permitir" para TODOS los permisos

2. TAP "Configurar Contactos de Emergencia"

3. Ingresa:
   Nombre: "Mi Teléfono"
   Teléfono: Tu número real (ej: +34 612345678)

4. TAP "Agregar Contacto"

5. Atrás (botón back)

6. TAP EL BOTÓN ROJO GRANDE: "Botón de Pánico"

7. ¡Espera 5 segundos!

RESULTADO ESPERADO:
  📱 Recibirás SMS en tu teléfono con:
     🚨 ¡ALERTA DE PÁNICO!
     Tu latitud y longitud
     Enlace a Google Maps

✅ SI RECIBISTE SMS = TODO FUNCIONA

═══════════════════════════════════════════════════════════════════════════
PRÓXIMOS PASOS (Cuando estés listo para publicar)
═══════════════════════════════════════════════════════════════════════════

Una vez confirmado que funciona:

1. Lee archivo: PASO_A_PASO.md (30 minutos)

2. O usa: CHECKLIST_PUBLICACION.txt (como referencia)

3. Ejecuta comandos: COMANDOS_RAPIDOS.txt

4. Publica en Google Play Store

═══════════════════════════════════════════════════════════════════════════
❓ ¿QUÉ HACER SI...?
═══════════════════════════════════════════════════════════════════════════

❌ "Device not found"
   → Conecta receptor USB en tu teléfono
   → Abre: Configuración → Acerca de teléfono
   → Toca "Número de compilación" 7 veces
   → Abre: Opciones de desarrollador
   → Habilita "Depuración USB"
   → Intenta de nuevo

❌ "Gradle build failed"
   → Ejecuta: gradlew clean
   → Luego: gradlew installDebug

❌ "No recibo SMS"
   → Verifica: Plan SMS activo con operador
   → Comprueba: Número correcto y con +34 o código del país

❌ "App no se abre"
   → Reinicia el dispositivo
   → Intenta: gradlew installDebug de nuevo

═══════════════════════════════════════════════════════════════════════════
📚 DOCUMENTACIÓN DISPONIBLE
═══════════════════════════════════════════════════════════════════════════

Abiertos en tu carpeta:

👉 INICIO_AQUI.txt        = Resumen general
👉 INDICE.txt             = Índice completo
👉 GUIA_VISUAL.txt        = Pasos visuales paso a paso
👉 PASO_A_PASO.md         = 13 pasos detallados
👉 CHECKLIST_...txt       = Lista de verificación
👉 COMANDOS_RAPIDOS.txt   = Todos los comandos listos

═══════════════════════════════════════════════════════════════════════════
✅ CHECKLIST - 5 MINUTOS
═══════════════════════════════════════════════════════════════════════════

☐ Abrí Android Studio
☐ Abrí el proyecto "boton de panico"
☐ Esperé sincronización Gradle
☐ Conecté dispositivo USB
☐ Ejecuté: gradlew installDebug (o presioné Run)
☐ Esperé instalación
☐ La app se abrió en mi teléfono
☐ Otorgué permisos
☐ Agregué un contacto
☐ Presioné botón de pánico
☐ Recibí SMS con mi ubicación

🎉 ¡Si completaste todo = ÉXITO!

═══════════════════════════════════════════════════════════════════════════
SIGUIENTE: PUBLICA EN GOOGLE PLAY STORE
═══════════════════════════════════════════════════════════════════════════

Cuando estés listo:

1. Lee: PASO_A_PASO.md (instrucciones completas)

2. Sigue estos pasos:
   ✓ Compilar versión release
   ✓ Crear certificado de firma
   ✓ Crear cuenta Google Play Developer ($25)
   ✓ Subir APK
   ✓ Esperar revisión (24-48 horas)
   ✓ ¡Publicado!

═══════════════════════════════════════════════════════════════════════════
🔗 RESULTADO FINAL
═══════════════════════════════════════════════════════════════════════════

Cuando publiques, tu app estará en:

   https://play.google.com/store/apps/details?id=com.example.panicobutton

Puedes:
   ✓ Compartir con amigos
   ✓ Publicar en redes sociales
   ✓ Cualquiera puede descargarla GRATIS
   ✓ Ver descargas y ratings
   ✓ Si quieres, crear versiones mejoradas

═══════════════════════════════════════════════════════════════════════════
¡VAMOS! 🚀
═══════════════════════════════════════════════════════════════════════════

Tu app está lista.
Ahora solo ejecuta los comandos.
La experiencia de ver tu app funcionar en un dispositivo real = INCREÍBLE

✨ ¡A programar! ✨

════════════════════════════════════════════════════════════════════════════
Promedio de tiempo:
  Probar: 5-10 minutos
  Investigar documentacion: 30-60 minutos
  Publicar en Play Store: 20-30 minutos (manual)
  Total: 1-2 horas

════════════════════════════════════════════════════════════════════════════
